NODE_ENV=local
PORT=9020

SHARED_SECRET=UIEDFSLSA^dassajio328789
MONGODB_URI=mongodb://localhost/membrify-database
MONGODB_URI_TEST=mongodb://localhost/membrify-database-test
FRONT_HOST=http://localhost:9000/

SYS_ADMIN_EMAIL='andres.dicamillo@gmail.com'
SYS_ADMIN_FIRST_NAME='Andres'
SYS_ADMIN_LAST_NAME='Di Camillo'
SYS_ADMIN_PASSWORD='1234'

NO_REPLY_SERVICE='gmail'
NO_REPLY_EMAIL=''
NO_REPLY_EMAIL_PASS=''

BASE_CHROMATOGRAM_PATH=''